<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XCe-Vc-obG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MessagesViewList-->
        <scene sceneID="0hW-CK-qrG">
            <objects>
                <viewController restorationIdentifier="MessageingList" storyboardIdentifier="MessageingList" title="Messages" id="AQT-K1-a2E" userLabel="MessagesViewList" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gbV-eB-QP4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ycq-I1-79U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3hj-2w-gAh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-jB-8c4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="Vfk-Uy-H5d" customClass="SmsTableViewCell" customModule="JSwiftQMessages" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vfk-Uy-H5d" id="1bW-L4-B03">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="AOa-Rz-4t9">
                                                    <rect key="frame" x="8" y="8" width="551" height="43"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNR-bt-Gvk" customClass="AvatarView" customModule="WeaveCommons">
                                                            <rect key="frame" x="0.0" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="gNR-bt-Gvk" secondAttribute="height" multiplier="1:1" id="S1N-UQ-Weu"/>
                                                                <constraint firstAttribute="height" constant="30" id="sHn-up-Qxt"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6S5-2m-sA5">
                                                            <rect key="frame" x="37" y="2" width="514" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7a-gF-Jbs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="514" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is the latest text in the conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quw-NQ-Sav">
                                                                    <rect key="frame" x="0.0" y="20" width="514" height="20"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" red="0.45098039220000002" green="0.47450980390000003" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="AOa-Rz-4t9" secondAttribute="leading" id="7jo-pU-86v"/>
                                                <constraint firstItem="AOa-Rz-4t9" firstAttribute="top" secondItem="1bW-L4-B03" secondAttribute="topMargin" id="XO2-WG-Dr3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AOa-Rz-4t9" secondAttribute="bottom" id="mmu-GD-Y0S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AOa-Rz-4t9" secondAttribute="trailing" id="zj4-TN-MvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="gNR-bt-Gvk" id="c7w-rU-9eg"/>
                                            <outlet property="nameLabel" destination="y7a-gF-Jbs" id="A70-KN-qWg"/>
                                            <outlet property="recentTextLabel" destination="Quw-NQ-Sav" id="TKg-7Q-VNF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AQT-K1-a2E" id="1Cj-Qp-Wyd"/>
                                    <outlet property="delegate" destination="AQT-K1-a2E" id="Cie-YW-qbu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tAZ-jB-8c4" firstAttribute="leading" secondItem="3hj-2w-gAh" secondAttribute="leading" id="Uxo-f4-ypo"/>
                            <constraint firstItem="tAZ-jB-8c4" firstAttribute="top" secondItem="3hj-2w-gAh" secondAttribute="topMargin" id="ftA-4m-zPk"/>
                            <constraint firstItem="Ycq-I1-79U" firstAttribute="top" secondItem="tAZ-jB-8c4" secondAttribute="bottom" id="gls-WU-WL3"/>
                            <constraint firstAttribute="trailing" secondItem="tAZ-jB-8c4" secondAttribute="trailing" id="mVh-N5-aVv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="WL3-pB-yYL">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="jWZ-mh-PPx">
                            <connections>
                                <action selector="addButtonPressed:" destination="AQT-K1-a2E" id="FVS-mF-g9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="composeBarButtonItem" destination="jWZ-mh-PPx" id="xy3-em-b6P"/>
                        <outlet property="tableView" destination="tAZ-jB-8c4" id="I2N-Wq-wX3"/>
                        <segue destination="XCe-Vc-obG" kind="show" id="B86-bD-P0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPB-KA-na9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="606"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="z3w-e3-b6o">
            <objects>
                <viewController definesPresentationContext="YES" id="XCe-Vc-obG" customClass="ConversationViewController" customModule="JSwiftQMessages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMu-km-5u7"/>
                        <viewControllerLayoutGuide type="bottom" id="U8a-5Q-A7r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0q-B4-0a2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-fO-SF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904" y="602"/>
        </scene>
    </scenes>
</document>
