<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="xxY-uC-Vit" customClass="JSQMessagesCollectionSupplementaryView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMy-LB-gL4" customClass="JSQMessagesCollectionViewCellLabel">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="jMy-LB-gL4" firstAttribute="leading" secondItem="xxY-uC-Vit" secondAttribute="leading" id="3Iy-vQ-vQa"/>
                <constraint firstAttribute="trailing" secondItem="jMy-LB-gL4" secondAttribute="trailing" id="JrW-rf-ba9"/>
                <constraint firstAttribute="bottom" secondItem="jMy-LB-gL4" secondAttribute="bottom" id="cuJ-N3-lfe"/>
                <constraint firstItem="jMy-LB-gL4" firstAttribute="top" secondItem="xxY-uC-Vit" secondAttribute="top" id="neV-DX-b9w"/>
            </constraints>
            <connections>
                <outlet property="label" destination="jMy-LB-gL4" id="SGH-Ch-LIx"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
