<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="prp-gb-8b6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="cFj-uF-sFU">
            <objects>
                <viewController storyboardIdentifier="JSQMessagesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="prp-gb-8b6" customClass="JSQMessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2G-Jd-PEG"/>
                        <viewControllerLayoutGuide type="bottom" id="qcr-Rh-jiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDT-ph-vY0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="JSQMessagesCollectionView" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aal-vf-sDR" customClass="JSQMessagesCollectionView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="ApH-30-MTL" customClass="JSQMessagesCollectionViewFlowLayout"/>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geh-v5-qov" customClass="JSQMessagesInputToolbar">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iOt-Ku-W4J"/>
                                </constraints>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aal-vf-sDR" firstAttribute="leading" secondItem="hDT-ph-vY0" secondAttribute="leading" id="E0N-Nz-vcx"/>
                            <constraint firstItem="qcr-Rh-jiJ" firstAttribute="top" secondItem="Aal-vf-sDR" secondAttribute="bottom" id="Ggs-Hw-qcP"/>
                            <constraint firstItem="geh-v5-qov" firstAttribute="leading" secondItem="hDT-ph-vY0" secondAttribute="leading" id="Lre-uQ-ua6"/>
                            <constraint firstItem="Aal-vf-sDR" firstAttribute="top" secondItem="hDT-ph-vY0" secondAttribute="top" id="NC1-3n-chX"/>
                            <constraint firstItem="qcr-Rh-jiJ" firstAttribute="top" secondItem="geh-v5-qov" secondAttribute="bottom" id="W1O-JA-fCo"/>
                            <constraint firstAttribute="trailing" secondItem="Aal-vf-sDR" secondAttribute="trailing" id="gsB-Ao-Yt0"/>
                            <constraint firstAttribute="trailing" secondItem="geh-v5-qov" secondAttribute="trailing" id="y0V-QE-58r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Aal-vf-sDR" id="FNZ-V4-ff3"/>
                        <outlet property="inputToolbar" destination="geh-v5-qov" id="cEQ-Td-bfb"/>
                        <outlet property="toolbarHeightContraint" destination="iOt-Ku-W4J" id="9k8-I4-C21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXh-Kd-6zX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="350"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>