<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0c4-zI-8dk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="acq-zp-wt3">
            <objects>
                <navigationController definesPresentationContext="YES" id="0c4-zI-8dk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kne-6p-ZfU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MoU-ln-Ipv" kind="relationship" relationship="rootViewController" id="ozn-We-c1O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk8-Be-w80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="26"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="J53-SH-zBv">
            <objects>
                <viewController id="MoU-ln-Ipv" customClass="DemoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JBG-J3-O0r">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Mz-3H-PEd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZJ-AR-CqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413" y="26"/>
        </scene>
    </scenes>
    <classes>
        <class className="DemoViewController" superclassName="MessagesViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DemoViewController.h"/>
        </class>
        <class className="MessagesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MessagesViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>