<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="50" id="iN0-l3-epB" customClass="JSQMessagesContactView">
            <rect key="frame" x="0.0" y="0.0" width="250" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact_place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="byB-Dy-6F6">
                    <rect key="frame" x="15" y="14" width="46" height="46"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="lFy-yE-hrs"/>
                    </constraints>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="MainText" translatesAutoresizingMaskIntoConstraints="NO" id="BsI-lc-LIZ">
                    <rect key="frame" x="69" y="21" width="173" height="31"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <accessibility key="accessibilityConfiguration" identifier="JSQMessagesContactView">
                <bool key="isElement" value="YES"/>
            </accessibility>
            <constraints>
                <constraint firstItem="BsI-lc-LIZ" firstAttribute="leading" secondItem="byB-Dy-6F6" secondAttribute="trailing" constant="8" symbolic="YES" id="ECk-G9-NBL"/>
                <constraint firstItem="byB-Dy-6F6" firstAttribute="centerY" secondItem="BsI-lc-LIZ" secondAttribute="centerY" id="OBJ-9n-EeB"/>
                <constraint firstItem="BsI-lc-LIZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="a21-TF-t7l"/>
                <constraint firstItem="byB-Dy-6F6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="a8f-yw-SxT"/>
                <constraint firstItem="BsI-lc-LIZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="arg-OD-ea8"/>
                <constraint firstItem="byB-Dy-6F6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="k7I-84-yoO"/>
                <constraint firstItem="byB-Dy-6F6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="vLA-8b-HTD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contactImage" destination="byB-Dy-6F6" id="b6w-xr-3dN"/>
                <outlet property="mainText" destination="BsI-lc-LIZ" id="XXV-0y-Uxh"/>
            </connections>
            <point key="canvasLocation" x="-99" y="-109"/>
        </view>
    </objects>
    <resources>
        <image name="contact_place_holder" width="64" height="64"/>
    </resources>
</document>
