<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="JSQMessagesToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-G7-jGt" userLabel="Left button container">
                    <rect key="frame" x="8" y="37" width="34" height="32"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="0sE-GV-joM"/>
                        <constraint firstAttribute="width" constant="34" id="eMy-Af-wwH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myo-1S-Vg1" userLabel="Right button container">
                    <rect key="frame" x="262" y="37" width="50" height="32"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="NaR-re-dJ4"/>
                        <constraint firstAttribute="width" constant="50" id="yde-S9-dHe"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9M-XO-O00">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kng-BA-QPb">
                            <rect key="frame" x="8" y="0.0" width="50" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.3921568627" green="0.12549019610000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-Yl-ayt">
                            <rect key="frame" x="277" y="0.0" width="35" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="0.3921568627" green="0.12549019610000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hav-RR-5iY">
                            <rect key="frame" x="109" y="0.0" width="103" height="0.0"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="hav-RR-5iY" secondAttribute="bottom" id="72G-Ad-fMr"/>
                        <constraint firstItem="Kng-BA-QPb" firstAttribute="leading" secondItem="j9M-XO-O00" secondAttribute="leading" constant="8" id="JJp-Gn-YnK"/>
                        <constraint firstAttribute="bottom" secondItem="KOQ-Yl-ayt" secondAttribute="bottom" id="Kpo-cy-nSA"/>
                        <constraint firstAttribute="trailing" secondItem="KOQ-Yl-ayt" secondAttribute="trailing" constant="8" id="Kv7-46-7gU"/>
                        <constraint firstItem="KOQ-Yl-ayt" firstAttribute="top" secondItem="j9M-XO-O00" secondAttribute="top" id="PNh-fU-XYL"/>
                        <constraint firstAttribute="height" id="fcw-b2-Ik0"/>
                        <constraint firstItem="hav-RR-5iY" firstAttribute="centerX" secondItem="j9M-XO-O00" secondAttribute="centerX" id="gtC-En-Ej9"/>
                        <constraint firstItem="Kng-BA-QPb" firstAttribute="top" secondItem="j9M-XO-O00" secondAttribute="top" id="k64-yS-aiF"/>
                        <constraint firstAttribute="bottom" secondItem="Kng-BA-QPb" secondAttribute="bottom" id="rkF-uk-ynZ"/>
                        <constraint firstItem="hav-RR-5iY" firstAttribute="top" secondItem="j9M-XO-O00" secondAttribute="top" id="svb-Oh-Pbo"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm4-NT-mvr" customClass="JSQMessagesComposerTextView">
                    <rect key="frame" x="50" y="7" width="204" height="61"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Myo-1S-Vg1" firstAttribute="leading" secondItem="dm4-NT-mvr" secondAttribute="trailing" constant="8" id="7Ld-5r-Hp3"/>
                <constraint firstAttribute="bottom" secondItem="dm4-NT-mvr" secondAttribute="bottom" constant="7" id="CCb-V7-yek"/>
                <constraint firstItem="j9M-XO-O00" firstAttribute="top" secondItem="1" secondAttribute="top" id="E6D-Rg-GLe"/>
                <constraint firstAttribute="bottom" secondItem="Myo-1S-Vg1" secondAttribute="bottom" constant="6" id="EaS-Oq-Qp5"/>
                <constraint firstItem="LEq-G7-jGt" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="8" id="LAU-fo-GJJ"/>
                <constraint firstAttribute="trailing" secondItem="j9M-XO-O00" secondAttribute="trailing" id="aJE-Dw-vhV"/>
                <constraint firstAttribute="trailing" secondItem="Myo-1S-Vg1" secondAttribute="trailing" constant="8" id="ds6-61-GNv"/>
                <constraint firstAttribute="bottom" secondItem="LEq-G7-jGt" secondAttribute="bottom" constant="6" id="oG2-YD-ZZI"/>
                <constraint firstItem="dm4-NT-mvr" firstAttribute="leading" secondItem="LEq-G7-jGt" secondAttribute="trailing" constant="8" id="owo-gB-gyR"/>
                <constraint firstItem="dm4-NT-mvr" firstAttribute="top" secondItem="j9M-XO-O00" secondAttribute="bottom" constant="7" id="pPJ-eC-y5o"/>
                <constraint firstItem="j9M-XO-O00" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="yyB-1l-Lob"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="editModeTitleBarHeightConstraint" destination="fcw-b2-Ik0" id="eSh-oB-2sS"/>
                <outlet property="leftBarButtonContainerView" destination="LEq-G7-jGt" id="F0V-4N-1Mo"/>
                <outlet property="leftBarButtonContainerViewWidthConstraint" destination="eMy-Af-wwH" id="FI9-F2-2bN"/>
                <outlet property="leftEditButton" destination="Kng-BA-QPb" id="8P7-KP-Yuk"/>
                <outlet property="leftHorizontalSpacingConstraint" destination="LAU-fo-GJJ" id="X2c-BI-0Q4"/>
                <outlet property="rightBarButtonContainerView" destination="Myo-1S-Vg1" id="0SR-cw-EkD"/>
                <outlet property="rightBarButtonContainerViewWidthConstraint" destination="yde-S9-dHe" id="WGu-df-M3L"/>
                <outlet property="rightEditButton" destination="KOQ-Yl-ayt" id="aDg-Kt-Hpz"/>
                <outlet property="rightHorizontalSpacingConstraint" destination="ds6-61-GNv" id="ZQh-8M-QFs"/>
                <outlet property="textView" destination="dm4-NT-mvr" id="PFw-HO-oT8"/>
            </connections>
            <point key="canvasLocation" x="268" y="532.5"/>
        </view>
    </objects>
</document>
