<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JSQMessagesTypingIndicatorFooterView" id="ajJ-uk-b04" customClass="JSQMessagesTypingIndicatorFooterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-Tr-HPK" userLabel="Bubble Image View">
                    <rect key="frame" x="6" y="6" width="68" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="365-TI-0fL"/>
                        <constraint firstAttribute="width" constant="68" id="nS4-br-DxL"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSx-P5-ULe" customClass="JSQMessagesTypingView">
                    <rect key="frame" x="12" y="6" width="62" height="34"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="M2g-O5-nOL"/>
                        <constraint firstAttribute="width" constant="62" id="snD-jR-C34"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gSx-P5-ULe" secondAttribute="bottom" constant="6" id="CNa-bS-iKZ"/>
                <constraint firstAttribute="bottom" secondItem="Z1D-Tr-HPK" secondAttribute="bottom" constant="6" id="EVf-Sx-8mX"/>
                <constraint firstAttribute="trailing" secondItem="Z1D-Tr-HPK" secondAttribute="trailing" constant="246" id="YMl-ej-UZl"/>
                <constraint firstItem="gSx-P5-ULe" firstAttribute="trailing" secondItem="Z1D-Tr-HPK" secondAttribute="trailing" id="ugi-H9-2rc"/>
            </constraints>
            <connections>
                <outlet property="bubbleImageView" destination="Z1D-Tr-HPK" id="WpE-rP-oYB"/>
                <outlet property="bubbleImageViewRightHorizontalConstraint" destination="YMl-ej-UZl" id="Thu-7D-dhU"/>
                <outlet property="typingIndicatorToBubbleImageAlignConstraint" destination="ugi-H9-2rc" id="VLk-0E-ugD"/>
                <outlet property="typingView" destination="gSx-P5-ULe" id="GG0-ER-t6L"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
